<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Image">
        <item name="android:layout_width">163dp</item>
        <item name="android:layout_height">163dp</item>
    </style>
    <style name="Title">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_marginBottom">@dimen/margin_tiny</item>
        <item name="android:textAppearance">?android:textAppearanceLarge</item>
        <item name="android:textColor">@color/teal</item>
        <item name="android:textSize">@dimen/title_size</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Description">
        <item name="android:textAppearance">?android:textAppearanceInverse</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_size</item>
    </style>

    <style name="fab">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:src">@android:drawable/ic_popup_sync</item>
        <item name="android:layout_gravity">bottom|end</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
    </style>


</resources>
