<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>

    <dimen name="horizontal_page_margin">@dimen/margin_huge</dimen>
    <dimen name="vertical_page_margin">@dimen/margin_huge</dimen>

    <dimen name="card_padding">32dp</dimen>
    <dimen name="card_margin">16dp</dimen>
    <dimen name="char_image">150dp</dimen>
    <dimen name="card_size">100dp</dimen>
    <!-- Text Setting -->
    <dimen name="title_size">36dp</dimen>
    <dimen name="text_size">30dp</dimen>
</resources>
