<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:orientation="vertical"
tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/topPanel"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="@string/app_name"/>
        </android.support.design.widget.AppBarLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/topPanel"
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
        <android.support.design.widget.FloatingActionButton
            style="@style/fab"
            android:id="@+id/fab"
            />

</RelativeLayout>
